<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="riinu.consult.alexlittle.net.petriinu.ExerciseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/walkingbutton"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/walk"
            android:background="#ffffff"
            android:gravity="center_vertical|center"
            android:text="Walking"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fishingbutton"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/fishing"
            android:background="#ffffff"
            android:gravity="center_vertical|center"
            android:text="Fishing"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/shoppingbutton"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/shopping"
            android:background="#ffffff"
            android:gravity="center_vertical|center"
            android:text="Shopping"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>